<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.touchsomegrass.MainActivity">
    <item
        android:id="@+id/menu_activity_presentation"
        android:title="@string/activity_presentation_title" />
    <item
        android:id="@+id/menu_activity_configuration"
        android:title="@string/activity_configuration_title" />
    <item
        android:id="@+id/menu_activity_timer"
        android:title="@string/activity_timer_title" />
    <item
        android:id="@+id/menu_activity_about"
        android:title="@string/activity_about_title" />
</menu>