<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="@dimen/default_padding"
    tools:context=".Presentation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_extended"
            android:layout_marginBottom="@dimen/default_margin"
            android:id="@+id/presentation_logo"
            />

        <TextView
            android:id="@+id/presentation_text"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presentation_introduction"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/presentation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/presentation_button"
            android:onClick="openConfigurations"
            style="@style/button_primary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>