<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="@dimen/default_padding"
    tools:context=".Configuration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/configuration_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/configuration_name_label"
            style="@style/input_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_name"
                style="@style/input_text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/configuration_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/configuration_message_label"
            style="@style/input_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_message"
                style="@style/input_text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/configuration_interval"
            style="@style/input_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/configuration_interval_label">

            <AutoCompleteTextView
                android:id="@+id/input_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                style="@style/input_dropdown"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/configuration_break"
            style="@style/input_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/configuration_break_label">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_break"
                android:inputType="none"
                style="@style/input_dropdown"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/presentation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/configuration_save_button"
            android:onClick="saveConfigs"
            style="@style/button_primary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>