<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_activity"
    tools:context=".Timer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/timer_container"
            style="@style/timer_container"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/element_gap"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            >

            <TextView
                android:id="@+id/timer_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                style="@style/timer_item"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/timer_divider"
                />
            <TextView
                android:id="@+id/timer_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                style="@style/timer_item"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/timer_divider"
                />
            <TextView
                android:id="@+id/timer_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                style="@style/timer_item"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timer_break_logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/timer_logo_break"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/additional_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/additional_info_container"
            >
            <TextView
                android:id="@+id/timer_additional_info_name"
                style="@style/timer_additional_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/timer_additional_info_message"
                style="@style/timer_additional_info_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/presentation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timer_configuration_button"
            android:onClick="openConfigurations"
            style="@style/button_primary"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>